raw `
Route102_MapScripts::
	.byte 0

Route102_EventScript_RouteSignOldale::
	msgbox Route102_Text_RouteSignOldale, MSGBOX_SIGN
	end

Route102_EventScript_RouteSignPetalburg::
	msgbox Route102_Text_RouteSignPetalburg, MSGBOX_SIGN
	end

Route102_EventScript_Boy::
	msgbox Route102_Text_CatchWholeBunchOfPokemon, MSGBOX_NPC
	end

Route102_Text_WatchMeCatchPokemon:
	.string "Wally: {PLAYER}…\n"
	.string "Pokémon hide in tall grass like this,\l"
	.string "don't they?\p"
	.string "Please watch me and see if I can\n"
	.string "catch one properly.\p"
	.string "…Whoa!$"

Route102_Text_WallyIDidIt:
	.string "Wally: I did it… It's my…\n"
	.string "My Pokémon!$"

Route102_Text_LetsGoBack:
	.string "{PLAYER}, thank you!\n"
	.string "Let's go back to the Gym!$"

Route102_Text_CatchWholeBunchOfPokemon:
	.string "I'm going to catch a whole bunch of\n"
	.string "Pokémon!$"

Route102_Text_RouteSignOldale:
	.string "Route 102\n"
	.string "{RIGHT_ARROW} Oldale Town$"

Route102_Text_RouteSignPetalburg:
	.string "Route 102\n"
	.string "{LEFT_ARROW} Petalburg City$"
`

script Route102_EventScript_Calvin {
	trainerbattle_single(TRAINER_CALVIN_1, Text_BlissedTrainer_Groan, Text_BlissedTrainer_Defeat2, Route102_EventScript_HideCalvin)
	release
	end
}

script Route102_EventScript_HideCalvin {
	msgbox(Text_BlissedTrainer_Groan)
	fadescreen(FADE_TO_BLACK)
	removeobject(1)
	delay(60)
	fadescreen(FADE_FROM_BLACK)
	msgbox(Text_BlissedTrainer_Fled, MSGBOX_NPC)
	release
	end
}

script Route102_EventScript_Rick {
	trainerbattle_single(TRAINER_RICK, Text_BlissedTrainer_Groan, Text_BlissedTrainer_Defeat3, Route102_EventScript_HideRick)
	release
	end
}

script Route102_EventScript_HideRick {
	msgbox(Text_BlissedTrainer_Groan)
	fadescreen(FADE_TO_BLACK)
	removeobject(2)
	delay(60)
	fadescreen(FADE_FROM_BLACK)
	msgbox(Text_BlissedTrainer_Fled, MSGBOX_NPC)
	release
	end
}

script Route102_EventScript_Tiana {
	trainerbattle_single(TRAINER_TIANA, Text_BlissedTrainer_Groan, Text_BlissedTrainer_Defeat2, Route102_EventScript_HideTiana)
	release
	end
}

script Route102_EventScript_HideTiana {
	msgbox(Text_BlissedTrainer_Groan)
	fadescreen(FADE_TO_BLACK)
	removeobject(3)
	delay(60)
	fadescreen(FADE_FROM_BLACK)
	msgbox(Text_BlissedTrainer_Fled, MSGBOX_NPC)
	release
	end
}

script Route102_EventScript_Allen {
	trainerbattle_single(TRAINER_ALLEN, Text_BlissedTrainer_Groan, Text_BlissedTrainer_Defeat1, Route102_EventScript_HideAllen)
	release
	end
}

script Route102_EventScript_HideAllen {
	msgbox(Text_BlissedTrainer_Groan)
	fadescreen(FADE_TO_BLACK)
	removeobject(7)
	delay(60)
	fadescreen(FADE_FROM_BLACK)
	msgbox(Text_BlissedTrainer_Fled, MSGBOX_NPC)
	release
	end
}