const LOCALID_BIRCH = 2

mapscripts Route103_MapScripts {
}

script Route103_EventScript_ProfBirch {
	lock
	faceplayer
	msgbox(Route103_Text_ProfBirch1)
	giveegg(SPECIES_TOGEPI)
	msgbox("{COLOR DARK_GRAY}{PLAYER} received the {COLOR GREEN}egg{COLOR DARK_GRAY}.")
	msgbox(Route103_Text_ProfBirch2)

	msgbox(Route103_Text_ProfBirch3)
	giveitem(ITEM_RESISTANCE_BADGE, 1)
	giveitem(ITEM_POKEPHONE, 1)
	msgbox(format(
		"{COLOR DARK_GRAY}Prof. Birch:{COLOR BLUE} That badge carries the symbol of the Resistance.\p"
		"If you carry it with you, people will trust you more.\p"
		"Also, I'll use that PokéPhone to contact you if anything comes up."
	))
	msgbox(format(
		"{COLOR DARK_GRAY}Prof. Birch:{COLOR BLUE} Alright then, {PLAYER}! I'll see you around."), MSGBOX_NPC)

	fadescreen(FADE_TO_BLACK)
	setflag(FLAG_ADVENTURE_STARTED)
	setflag(FLAG_HIDE_ROUTE_103_RIVAL)
	removeobject(LOCALID_BIRCH)
	fadescreen(FADE_FROM_BLACK)
	release
	end
}

text Route103_Text_ProfBirch1 {
	format(
		"{COLOR DARK_GRAY}Prof. Birch:{COLOR BLUE} There you are!\p"
		"Now, you're probably wondering why I've called you here.\p"
		"Pokémon aren't known to breed out in the wild.\p"
		"Yet, here lies a nest, complete with an {COLOR GREEN}egg{COLOR BLUE}!\p"
		"Eggs only hatch in the presence of other pokémon, but I don't see the parent pokémon around.\p"
		"So, I want you to take it along with you."
	)
}

text Route103_Text_ProfBirch2 {
	format(
		"{COLOR DARK_GRAY}Prof. Birch:{COLOR BLUE} That's only one of the reasons I brought you here.\p"
		"I also wanted to talk to you about the our current situation.\p"
		"You wouldn't remember this yet, but 4 years ago a certain group calling themselves the Unification, popped up in Hoenn.\p"
		"Their goal was to... ehem... 'revert humanity back to how it was before technology'.\p"
		"Naturally, no one took them seriously.\p"
		"But, soon enough the cult started experimenting on Pokemon and developed a pathogen which created the monsters that we know now.\p"
		"The then Hoenn champion, Brendan and his friend, Wally created the Resistance, a group dedicated to keeping order and ensuring the welfare of the people.\p"
		"We both are part of the Resistance and you were in Littleroot Town as part of an assignment to scout it for survivors when Brendan's old house collapsed on you.\p"
		"Now, since you're fit to go back in action, I'll be the one in charge of your duties.\p"
		"As for your current assignment...\p"
		"It seems that the network uplink in Dewford Town is faulty.\p"
		"We need you to go fix it.\pSince its an island, the only way to properly stay in contact with them is through the network.\p"
		"Time is of the essence, {PLAYER}. If their uplink fails completely, it is going to cost us more resources to fix."
	)
}

text Route103_Text_ProfBirch3 {
	format(
		"You should head towards {COLOR GREEN}Petalburg City{COLOR BLUE}, to {COLOR GREEN}Route 104{COLOR BLUE}.\p"
		"There should be a cottage where {COLOR GREEN}Mr. Briney{COLOR BLUE} lives. He's a retired navyperson who gave rides to trainers from Route 104 to Dewford Town.\p"
		"Get him to drop you off at {COLOR GREEN}Dewford Town{COLOR BLUE}, and fix the uplink issue.\p"
		"Here, have these too."
	)
}

script Route103_EventScript_RouteSign {
	msgbox(
		"Route 103\n"
		"{DOWN_ARROW} Oldale Town", 
		MSGBOX_SIGN
	)
	end
}

script Route103_EventScript_Boy {
	msgbox(Route103_Text_ShouldHaveBroughtPotion, MSGBOX_NPC)
	end
}

script Route103_EventScript_Man {
	msgbox(Route103_Text_ShortcutToOldale, MSGBOX_NPC)
	end
}

text Route103_Text_ShouldHaveBroughtPotion {
	format("My Pokémon is staggeringly tired… I should have brought a Potion…")
}

text Route103_Text_ShortcutToOldale {
	format(
		"If you cross the sea from here, it'll be a shortcut to Oldale Town.\p"
		"Fufufu, that's useful, isn't it?"
	)
}

raw `
.set LOCALID_RIVAL, 2

Route103_EventScript_OpenAlteringCave::
	setmetatile 45, 5, METATILE_General_CaveEntrance_Top, TRUE
	setmetatile 45, 6, METATILE_General_CaveEntrance_Bottom, FALSE
	return

Route103_EventScript_Daisy::
	trainerbattle_single TRAINER_DAISY, Route103_Text_DaisyIntro, Route103_Text_DaisyDefeated
	msgbox Route103_Text_DaisyPostBattle, MSGBOX_AUTOCLOSE
	end

Route103_EventScript_Amy::
	trainerbattle_double TRAINER_AMY_AND_LIV_1, Route103_Text_AmyIntro, Route103_Text_AmyDefeated, Route103_Text_AmyNotEnoughPokemon, Route102_EventScript_AmyRegisterMatchCallAfterBattle
	specialvar VAR_RESULT, ShouldTryRematchBattle
	goto_if_eq VAR_RESULT, TRUE, Route102_EventScript_AmyRematch
	msgbox Route103_Text_AmyPostBattle, MSGBOX_AUTOCLOSE
	end

Route102_EventScript_AmyRegisterMatchCallAfterBattle::
	msgbox Route103_Text_AmyLivRegister, MSGBOX_DEFAULT
	register_matchcall TRAINER_AMY_AND_LIV_1
	release
	end

Route102_EventScript_AmyRematch::
	trainerbattle_rematch_double TRAINER_AMY_AND_LIV_1, Route103_Text_AmyRematchIntro, Route103_Text_AmyRematchDefeated, Route103_Text_AmyRematchNotEnoughPokemon
	msgbox Route103_Text_AmyRematchPostBattle, MSGBOX_AUTOCLOSE
	end

Route103_EventScript_Liv::
	trainerbattle_double TRAINER_AMY_AND_LIV_1, Route103_Text_LivIntro, Route103_Text_LivDefeated, Route103_Text_LivNotEnoughPokemon, Route102_EventScript_LivRegisterMatchCallAfterBattle
	specialvar VAR_RESULT, ShouldTryRematchBattle
	goto_if_eq VAR_RESULT, TRUE, Route102_EventScript_LivRematch
	msgbox Route103_Text_LivPostBattle, MSGBOX_AUTOCLOSE
	end

Route102_EventScript_LivRegisterMatchCallAfterBattle::
	msgbox Route103_Text_AmyLivRegister, MSGBOX_DEFAULT
	register_matchcall TRAINER_AMY_AND_LIV_1
	release
	end

Route102_EventScript_LivRematch::
	trainerbattle_rematch_double TRAINER_AMY_AND_LIV_1, Route103_Text_LivRematchIntro, Route103_Text_LivRematchDefeated, Route103_Text_LivRematchNotEnoughPokemon
	msgbox Route103_Text_LivRematchPostBattle, MSGBOX_AUTOCLOSE
	end

Route103_EventScript_Andrew::
	trainerbattle_single TRAINER_ANDREW, Route103_Text_AndrewIntro, Route103_Text_AndrewDefeated
	msgbox Route103_Text_AndrewPostBattle, MSGBOX_AUTOCLOSE
	end

Route103_EventScript_Miguel::
	trainerbattle_single TRAINER_MIGUEL_1, Route103_Text_MiguelIntro, Route103_Text_MiguelDefeated, Route102_EventScript_MiguelRegisterMatchCallAfterBattle
	specialvar VAR_RESULT, ShouldTryRematchBattle
	goto_if_eq VAR_RESULT, TRUE, Route103_EventScript_MiguelRematch
	msgbox Route103_Text_MiguelPostBattle, MSGBOX_DEFAULT
	release
	end

Route102_EventScript_MiguelRegisterMatchCallAfterBattle::
	special PlayerFaceTrainerAfterBattle
	waitmovement 0
	msgbox Route103_Text_MiguelRegister, MSGBOX_DEFAULT
	register_matchcall TRAINER_MIGUEL_1
	release
	end

Route103_EventScript_MiguelRematch::
	trainerbattle_rematch TRAINER_MIGUEL_1, Route103_Text_MiguelRematchIntro, Route103_Text_MiguelRematchDefeated
	msgbox Route103_Text_MiguelRematchPostBattle, MSGBOX_AUTOCLOSE
	end

Route103_EventScript_Marcos::
	trainerbattle_single TRAINER_MARCOS, Route103_Text_MarcosIntro, Route103_Text_MarcosDefeated
	msgbox Route103_Text_MarcosPostBattle, MSGBOX_AUTOCLOSE
	end

Route103_EventScript_Rhett::
	trainerbattle_single TRAINER_RHETT, Route103_Text_RhettIntro, Route103_Text_RhettDefeated
	msgbox Route103_Text_RhettPostBattle, MSGBOX_AUTOCLOSE
	end

Route103_EventScript_Pete::
	trainerbattle_single TRAINER_PETE, Route103_Text_PeteIntro, Route103_Text_PeteDefeated
	msgbox Route103_Text_PetePostBattle, MSGBOX_AUTOCLOSE
	end

Route103_EventScript_Isabelle::
	trainerbattle_single TRAINER_ISABELLE, Route103_Text_IsabelleIntro, Route103_Text_IsabelleDefeated
	msgbox Route103_Text_IsabellePostBattle, MSGBOX_AUTOCLOSE
	end

Route103_Text_RouteSign:
	.string "Route 103\n"
	.string "{DOWN_ARROW} Oldale Town$"

`
