const LOCALID_BIRCH = 2

mapscripts Route103_MapScripts {
}

script Route103_EventScript_ProfBirch {
	msgbox(Route103_Text_ProfBirch1, MSGBOX_NPC)
	giveegg(SPECIES_TOGEPI)
	msgbox("{COLOR DARK_GRAY}{PLAYER} received the {COLOR GREEN}egg{COLOR DARK_GRAY}.", MSGBOX_NPC)
	msgbox(Route103_Text_ProfBirch2, MSGBOX_NPC)

	msgbox(format("So, will you go?"), MSGBOX_YESNO)

	while (var(VAR_RESULT) == NO)
	{
		msgbox(format(
			"This is the only chance we've got at surviving this!\p"
			"I know its too much to ask, you're the only person I can count on to do this."), MSGBOX_DEFAULT)
		msgbox(format(
			"So, will you go?"), MSGBOX_YESNO)
	}

	msgbox(Route103_Text_ProfBirch3, MSGBOX_NPC)
	msgbox(format(
		"{COLOR DARK_GRAY}Prof. Birch:{COLOR BLUE} Alright, {PLAYER}! I'll see you around."), MSGBOX_NPC)

	fadescreen(FADE_TO_BLACK)
	setflag(FLAG_ADVENTURE_STARTED)
	setflag(FLAG_HIDE_ROUTE_103_RIVAL)
	removeobject(LOCALID_BIRCH)
	fadescreen(FADE_FROM_BLACK)
	end
}

text Route103_Text_ProfBirch1 {
	format(
		"{COLOR DARK_GRAY}Prof. Birch:{COLOR BLUE} There you are!\p"
		"Now, you're probably wondering why I've called you here.\p"
		"Pokémon aren't known to breed out in the wild.\p"
		"Yet, here lies a nest, complete with an {COLOR GREEN}egg{COLOR BLUE}!\p"
		"Eggs only hatch in the presence of other pokémon, but I don't see the parent pokémon around.\p"
		"So, I want you to take it along with you."
	)
}

text Route103_Text_ProfBirch2 {
	format(
		"{COLOR DARK_GRAY}Prof. Birch:{COLOR BLUE} That's only one of the reasons I brought you here.\p"
		"I also wanted to talk to you about the zombie invasion.\p"
		"You probably don't remember yet, but three years ago, {COLOR GREEN}your brother{COLOR BLUE} was crowned the Champion of Hoenn.\p"
		"Few weeks ago, he and {COLOR GREEN}May{COLOR BLUE} set off to find the source of the infection.\p"
		"I haven't heard hide or hair of them since the last two weeks.\p"
		"They're the strongest trainers in the region, so I'm not particularly worried about their safety.\p"
		"But, you can't be too sure nowadays with all the monsters running rampant."
	)
}

text Route103_Text_ProfBirch3 {
	format(
		"You should head towards {COLOR GREEN}Petalburg City{COLOR BLUE}.\p"
		"There may be survivors that may have seen where they went.\p"
		"Meanwhile, I'll try to repurpose the PC network to contact other survivors.\p"
		"Also, have this."
	)
}

script Route103_EventScript_RouteSign {
	msgbox(
		"Route 103\n"
		"{DOWN_ARROW} Oldale Town", 
		MSGBOX_SIGN
	)
	end
}

script Route103_EventScript_Boy {
	msgbox(Route103_Text_ShouldHaveBroughtPotion, MSGBOX_NPC)
	end
}

script Route103_EventScript_Man {
	msgbox(Route103_Text_ShortcutToOldale, MSGBOX_NPC)
	end
}

text Route103_Text_ShouldHaveBroughtPotion {
	format("My Pokémon is staggeringly tired… I should have brought a Potion…")
}

text Route103_Text_ShortcutToOldale {
	format(
		"If you cross the sea from here, it'll be a shortcut to Oldale Town.\p"
		"Fufufu, that's useful, isn't it?"
	)
}

raw `
.set LOCALID_RIVAL, 2

Route103_EventScript_OpenAlteringCave::
	setmetatile 45, 5, METATILE_General_CaveEntrance_Top, TRUE
	setmetatile 45, 6, METATILE_General_CaveEntrance_Bottom, FALSE
	return

Route103_EventScript_Daisy::
	trainerbattle_single TRAINER_DAISY, Route103_Text_DaisyIntro, Route103_Text_DaisyDefeated
	msgbox Route103_Text_DaisyPostBattle, MSGBOX_AUTOCLOSE
	end

Route103_EventScript_Amy::
	trainerbattle_double TRAINER_AMY_AND_LIV_1, Route103_Text_AmyIntro, Route103_Text_AmyDefeated, Route103_Text_AmyNotEnoughPokemon, Route102_EventScript_AmyRegisterMatchCallAfterBattle
	specialvar VAR_RESULT, ShouldTryRematchBattle
	goto_if_eq VAR_RESULT, TRUE, Route102_EventScript_AmyRematch
	msgbox Route103_Text_AmyPostBattle, MSGBOX_AUTOCLOSE
	end

Route102_EventScript_AmyRegisterMatchCallAfterBattle::
	msgbox Route103_Text_AmyLivRegister, MSGBOX_DEFAULT
	register_matchcall TRAINER_AMY_AND_LIV_1
	release
	end

Route102_EventScript_AmyRematch::
	trainerbattle_rematch_double TRAINER_AMY_AND_LIV_1, Route103_Text_AmyRematchIntro, Route103_Text_AmyRematchDefeated, Route103_Text_AmyRematchNotEnoughPokemon
	msgbox Route103_Text_AmyRematchPostBattle, MSGBOX_AUTOCLOSE
	end

Route103_EventScript_Liv::
	trainerbattle_double TRAINER_AMY_AND_LIV_1, Route103_Text_LivIntro, Route103_Text_LivDefeated, Route103_Text_LivNotEnoughPokemon, Route102_EventScript_LivRegisterMatchCallAfterBattle
	specialvar VAR_RESULT, ShouldTryRematchBattle
	goto_if_eq VAR_RESULT, TRUE, Route102_EventScript_LivRematch
	msgbox Route103_Text_LivPostBattle, MSGBOX_AUTOCLOSE
	end

Route102_EventScript_LivRegisterMatchCallAfterBattle::
	msgbox Route103_Text_AmyLivRegister, MSGBOX_DEFAULT
	register_matchcall TRAINER_AMY_AND_LIV_1
	release
	end

Route102_EventScript_LivRematch::
	trainerbattle_rematch_double TRAINER_AMY_AND_LIV_1, Route103_Text_LivRematchIntro, Route103_Text_LivRematchDefeated, Route103_Text_LivRematchNotEnoughPokemon
	msgbox Route103_Text_LivRematchPostBattle, MSGBOX_AUTOCLOSE
	end

Route103_EventScript_Andrew::
	trainerbattle_single TRAINER_ANDREW, Route103_Text_AndrewIntro, Route103_Text_AndrewDefeated
	msgbox Route103_Text_AndrewPostBattle, MSGBOX_AUTOCLOSE
	end

Route103_EventScript_Miguel::
	trainerbattle_single TRAINER_MIGUEL_1, Route103_Text_MiguelIntro, Route103_Text_MiguelDefeated, Route102_EventScript_MiguelRegisterMatchCallAfterBattle
	specialvar VAR_RESULT, ShouldTryRematchBattle
	goto_if_eq VAR_RESULT, TRUE, Route103_EventScript_MiguelRematch
	msgbox Route103_Text_MiguelPostBattle, MSGBOX_DEFAULT
	release
	end

Route102_EventScript_MiguelRegisterMatchCallAfterBattle::
	special PlayerFaceTrainerAfterBattle
	waitmovement 0
	msgbox Route103_Text_MiguelRegister, MSGBOX_DEFAULT
	register_matchcall TRAINER_MIGUEL_1
	release
	end

Route103_EventScript_MiguelRematch::
	trainerbattle_rematch TRAINER_MIGUEL_1, Route103_Text_MiguelRematchIntro, Route103_Text_MiguelRematchDefeated
	msgbox Route103_Text_MiguelRematchPostBattle, MSGBOX_AUTOCLOSE
	end

Route103_EventScript_Marcos::
	trainerbattle_single TRAINER_MARCOS, Route103_Text_MarcosIntro, Route103_Text_MarcosDefeated
	msgbox Route103_Text_MarcosPostBattle, MSGBOX_AUTOCLOSE
	end

Route103_EventScript_Rhett::
	trainerbattle_single TRAINER_RHETT, Route103_Text_RhettIntro, Route103_Text_RhettDefeated
	msgbox Route103_Text_RhettPostBattle, MSGBOX_AUTOCLOSE
	end

Route103_EventScript_Pete::
	trainerbattle_single TRAINER_PETE, Route103_Text_PeteIntro, Route103_Text_PeteDefeated
	msgbox Route103_Text_PetePostBattle, MSGBOX_AUTOCLOSE
	end

Route103_EventScript_Isabelle::
	trainerbattle_single TRAINER_ISABELLE, Route103_Text_IsabelleIntro, Route103_Text_IsabelleDefeated
	msgbox Route103_Text_IsabellePostBattle, MSGBOX_AUTOCLOSE
	end

Route103_Text_RouteSign:
	.string "Route 103\n"
	.string "{DOWN_ARROW} Oldale Town$"

`
