mapscripts PetalburgCity_MapScripts {
	MAP_SCRIPT_ON_TRANSITION {
		setflag(FLAG_VISITED_PETALBURG_CITY)
		end
	}
}

script PetalburgCity_EventScript_WallyHouseSign {
	msgbox("Wally's House", MSGBOX_SIGN)
	end
}

script PetalburgCity_EventScript_GymSign {
	msgbox(
		"Petalburg City Pokémon Gym\n"
		"Leader: Norman\l"
		"“A man in pursuit of power!”", 
		MSGBOX_SIGN
	)
	end
}

script PetalburgCity_EventScript_CitySign {
	msgbox(
		"Petalburg City\n"
		"“Where people mingle with nature.”", 
		MSGBOX_SIGN
	)
	end
}

