mapscripts PetalburgCity_MapScripts {
	MAP_SCRIPT_ON_TRANSITION {
		setflag(FLAG_VISITED_PETALBURG_CITY)
		end
	}
}

script PetalburgCity_EventScript_WallyHouseSign {
	msgbox("Wally's House", MSGBOX_SIGN)
	end
}

script PetalburgCity_EventScript_GymSign {
	msgbox(
		"Petalburg City Pokémon Gym\n"
		"Leader: Norman\l"
		"“A man in pursuit of power!”", 
		MSGBOX_SIGN
	)
	end
}

script PetalburgCity_EventScript_GymIsLocked {
	msgbox(
		"The gym is locked from the inside.",
		MSGBOX_NPC
	)
	end
}

script PetalburgCity_EventScript_CitySign {
	msgbox(
		"Petalburg City\n"
		"“Where people mingle with nature.”", 
		MSGBOX_SIGN
	)
	end
}

script PetalburgCity_EventScript_Girl {
	trainerbattle_single(TRAINER_KAREN_1, Text_BlissedTrainer_Groan, Text_BlissedTrainer_Defeat2, PetalburgCity_EventScript_HideGirl)
	release
	end
}

script PetalburgCity_EventScript_HideGirl {
	msgbox(Text_BlissedTrainer_Groan)
	fadescreen(FADE_TO_BLACK)
	removeobject(3)
	delay(60)
	fadescreen(FADE_FROM_BLACK)
	msgbox(Text_BlissedTrainer_Fled, MSGBOX_NPC)
	release
	end
}

