mapscripts LittlerootTown_MapScripts {
	MAP_SCRIPT_ON_TRANSITION {
		setflag(FLAG_VISITED_LITTLEROOT_TOWN)
		end
	}
	MAP_SCRIPT_ON_FRAME_TABLE [
		VAR_LITTLEROOT_INTRO_STATE, 0 {
			lockall
			msgbox(format("{PLAYER}: {PLAYER_COLOR}Ugh...\pI think I hit my head..."), MSGBOX_AUTOCLOSE)
			applymovement(0xFF, LittlerootTown_LookAround)
			waitmovement(0xFF)
			msgbox(format("{PLAYER}: {PLAYER_COLOR}Where am I?"), MSGBOX_AUTOCLOSE)
			setvar(VAR_LITTLEROOT_INTRO_STATE, 1)
			releaseall
		}
	]
}

movement LittlerootTown_LookAround {
	face_left
	delay_16
	delay_16
	delay_16
	delay_16
	face_right
	delay_16
	delay_16
	delay_16
	delay_16
	delay_4
	face_down
	delay_16
	delay_16
	step_end
}

script LittlerootTown_EventScript_BirchsLabSign {
	msgbox("Prof. Birch's Pokémon Lab", MSGBOX_SIGN)
	end
}

script LittlerootTown_EventScript_BrendansHouseSign {
	msgbox("Brendan's House", MSGBOX_SIGN)
	end
}

script LittlerootTown_EventScript_TownSign {
	msgbox("Littleroot Town\n“A town that can't be shaded any hue.”", MSGBOX_SIGN)
	end
}

script LittlerootTown_EventScript_MaysHouseSign {
	msgbox("Prof. Birch's House", MSGBOX_SIGN)
	end
}

script LittlerootTown_EventScript_BirchsBag {
	lock
	faceplayer
	if (flag(FLAG_SYS_POKEMON_GET)) {
		msgbox(format("You shouldn't steal more than what you need."), MSGBOX_NPC)
		end
	}
	setrespawn(HEAL_LOCATION_LITTLEROOT_TOWN)
	setflag(FLAG_SYS_POKEMON_GET)
	fadescreen(FADE_TO_BLACK)
	special(ChooseStarter)
	setvar(VAR_LITTLEROOT_INTRO_STATE, 2)
	waitstate
	release
	end
}

script LittlerootTown_EventScript_WalkBackFromRoute {
	lock
	msgbox(format("It isn't safe in the tall grass without a Pokemon of my own."), MSGBOX_AUTOCLOSE)
	applymovement(OBJ_EVENT_ID_PLAYER, LittlerootTown_Movement_WalkBackFromRoute)
	waitmovement(0)
	release
	end
}

movement LittlerootTown_Movement_WalkBackFromRoute {
	walk_down
	step_end
}